.button{
	padding: 10px 20px;
	box-shadow: 0 2px 1px rgba(0,0,0,.4);
	text-decoration: none;
	border-radius: 5px;
	border: none;
	display: inline-block;
	margin-bottom: 20px;

	&.primary{
		background: #f7eacc;
		background: linear-gradient(180deg,#f7eacc,#c2ae81);
		color: #72664c;

		&:hover{
			background: #c2ae81;
			background: linear-gradient(0deg,#f7eacc,#c2ae81);
		}
	}

	&.secondary{
		background: #cbd3c4;
		background: linear-gradient(180deg,#e4e9e0, #cbd3c4);
		color: #8a9184;

		&:hover{
			background: #cbd3c4;
		background: linear-gradient(0deg,#e4e9e0, #cbd3c4);
		}
	}

	&.green{
		background: #719c51;
		background: linear-gradient(180deg,#719c51, #648a48);
		color:white;

		&:hover{
			background: #648a48;
			background: linear-gradient(0deg,#719c51, #648a48);
		}
	}
	
	&.large{
		@include em(18);
	}

}

input[type="submit"]{
	@extend .button;
	background: #6c7f60;
	background: linear-gradient(180deg,#6c7f60, #495740);
	color: white;
	text-decoration: 0 1px 1px rgba(0,0,0,.4);
	
	&:hover{
		background: linear-gradient(0deg,#6c7f60, #495740);
	}

	&.light{
		background: #c6d3bd;
		background: linear-gradient(180deg, #c6d3bd,#a5b59b);
		color: #505f46;

		&:hover{
			background: linear-gradient(0deg, #c6d3bd,#a5b59b);
		}
	}	

}

.fullwidth-block{
	padding: 30px 0;
}

.section-title{
	margin: 0 0 30px;
	[class^="icon-"]{
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}

	color: #777c73;
	font-weight: 300;
}

.text-center{ text-align: center }

.social-links{

	&.circle{

		a{
			width:40px;
			height: 40px;
			margin-right: 5px;
			display: inline-block;
			text-align: center;
			border-radius: 50%;
			background: #c6d3bd;
			background: linear-gradient(180deg, #c6d3bd,#a5b59b);
			box-shadow: 0 2px 1px rgba(0,0,0,.5);
			color: #505f46;
			@include em(20);
			line-height: 2;
			text-shadow: 0 1px 1px rgba(255,255,255,.8);

			&:hover{
				background: linear-gradient(0deg, #c6d3bd,#a5b59b);
			}
		}
	}
}

.boxed-section{
	margin: 30px 0;
	padding: 40px;
	background-color: #d8ddd4;
	border-radius:10px;
	color: #000;
}

form{
	.field{
		display: table;
		width: 100%;
		margin-bottom: 20px;

		label,.control{
			display: table-cell;

			@media screen and (max-width:480px){
				// label{
					width: 100%;
					display: block;
				// }
			}
		}

	}

	input,textarea, select{
		padding: 12px;
		border: none;
		border-radius: 5px;
		background: rgba(0,0,0,.1);
		box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		color: #747d6f;
	}
	select{
		padding-right: 35px;
		@include at2x("images/select","png", 36px, 26px);
		background-repeat: no-repeat;
		background-position: right center;
	}
}

.student-list{
	list-style: none;
	margin:0;
	padding-left:0;

	li{
		position: relative;
		padding-left: 100px;
		min-height: 100px;

		img{
			position: absolute;
			left:0;
			top:0;
		}
	}
}

.subscribe{
	input{
		width: 100%;
		margin-bottom: 20px;
		background: rgba(0,0,0,.3);
	}

}

.courses{
	list-style: none;
	margin:0;
	padding-left:0;
	line-height: normal;
	border-top: 1px solid #d8ddd4;

	li{
		padding: 15px 0;
		border-bottom: 1px solid #d8ddd4;

		&.current{
			background: #719d51;
			background: linear-gradient(180deg,#719d51, #638948);
			border: none;
			border-radius: 10px;
			padding: 15px;
			margin: -1px -15px 0;
			position: relative;

			.course-title a{color: white }
			.course-meta{ color: #a7c094 }

			&:before{
				content:" ";
				width:0;
				height:0;
				border-width: 10px 10px 10px;
				border-style: solid;
				border-color: transparent #6a934c transparent transparent;
				position: absolute;
				left:-20px;
				top:0;
				bottom:0;
				margin: auto;
			}
		}
	}

	.course-title{
		@include em(18);
		margin: 0 0 10px;
		a{
			color: #719d51;
			font-weight: normal;
			text-decoration: none;
		}
	}
	.course-meta{
		@include em(14);
		color: #a1ad98;
		font-weight: 300;

		span{
			display: inline-block;
			margin-right: 10px;
			[class^="icon-"]{
				margin-right: 5px
			}
		}
	}
}

.pagination{
	text-align: center;
	margin: 30px 0;

	.page-numbers{
		display: inline-block;
		@include size(30px);
		@extend .button.secondary;
		text-decoration: none;
		border-radius: 3px;

		&.current{
			@extend .button.green;
		}
	}
}

.students-grid{
	@include clearfix;
	list-style: none;
	margin:30px -15px;
	padding-left: 0;

	.student{
		padding:15px;
		width: 25%;
		float: left;
		text-align: center;

		@media screen and (max-width: 990px){ width: 50% }
		@media screen and (max-width: 480px){ width: 100% }
	}

	.avatar{
		border-radius: 10px;
		overflow: hidden;

		img{
			width: 100%;
			max-width: 100%;
			display: block;
			height: auto;
		}
	}

	.student-name{
		@include em(18);
		font-weight: 300;
		a{
			color: #719d51;
			text-decoration: none;
			transition: .3s ease;

			&:hover{
				color: lighten(#719d51,20%);
			}
		}
	}
	.student-sum{
		line-height: normal;
		@include em(14);
		color: #8f9b86;
	}
}


.accordion{
	overflow: hidden;
	border-top: 1px solid #d8ddd4;

	.accordion-toggle{
		position: relative;
		padding: 10px  30px 10px 0;

		h3{
			display: inline-block;
			margin: 0 20px 0 0;
			vertical-align: middle;
			color: #719d51;
			font-weight: 400;
			@include em(18);

			@media screen and (max-width:990px){
				display: block;
			}
		}
		span{ @include em(14) }

		&:after{
			content:"\f107";
			font-family: "FontAwesome";
			text-align: center;
			display: block;
			position: absolute;
			right:0;
			top: 10px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #e1e7db;
			cursor: pointer;
		}
	}
	&.expanded .accordion-toggle:after{
		content:"\f106";
		@extend .button.green;
		line-height: 1.8;
	}
	.accordion-content{
		display: none;
		clear: both;
		@include em(16);
	}
}

.map{
	height: 350px;
	margin-bottom: 30px;
	border-radius: 10px;
	overflow: hidden;
}
.contact-info{
	a{
		color: #8F9B86;
		text-decoration: none;
		display: block;
		transition: .3s ease;
		&:hover{color: $accent-color;}
	}
}
.contact-form{
	@include clearfix;
	p{
		display: table;
		width: 100%;
	}

	label,.control{
		display: table-cell;
	}
	
	label{
		width: 100px;
	}
	.control {
		input,textarea{ 
			width: 100%;
			transition: .3s ease;
			&:focus,&:active{
				background: rgba(0, 0, 0, 0.05)
			}
		}
		textarea{
			min-height: 200px;
		}
	}
	.text-right{ 
		display: block;
		text-align: right;
		input[type="submit"]{
			display: inline-block;
		}
	}

}